spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Before starting the application these values have to be defined:

#spring.datasource.url=URL
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
