spring.datasource.driver-class-name=org.postgresql.Driver

#Before starting the application these values have to be defined:

#spring.datasource.url=URL
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.generate_statistics=true


