spring.datasource.driver-class-name=org.postgresql.Driver

#Before starting the application these values have to be defined:

#spring.datasource.url=URL
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#TLS support
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=PATH_TO_KEY
#server.ssl.key-store-password=PASSWORD


